<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MadaPAs</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="./profile.png" alt="profile_pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">Madalina Andreea Pascariu</p>
            <p class="regular">Software Developer</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Gothenburg <br /> SE
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                +46 734 87 18 36 <br /> +45 91 86 89 08
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                madalina.pascariu0305@gmail.com <br />
                andreea.pascariu@appliedtechnology.se
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-weebly"></i>
              </div>
              <div class="data">
                github.com/MadaPas
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">skill's</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                Agile - Scrum
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                Agile - XP
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                HTML
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                CSS
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                SASS
              </div>
              <div class="skill_progress">
                <span style="width: 50%;"></span>
              </div>
              <div class="skill_per">50%</div>
            </li>
            <li>
              <div class="skill_name">
                JS
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                JQUERY
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>

            <li>
              <div class="skill_name">
                C/C++
              </div>
              <div class="skill_progress">
                <span style="width: 40%;"></span>
              </div>
              <div class="skill_per">40%</div>
            </li>
            <li>
              <div class="skill_name">
                Java
              </div>
              <div class="skill_progress">
                <span style="width: 50%;"></span>
              </div>
              <div class="skill_per">50%</div>
            </li>
            <li>
              <div class="skill_name">
                Visual Paradigm
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                Android (Java)
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                MySQL
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                MongoDB
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                PostgreSQL
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
          </ul>
        </div>

        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Expertise</p>
          </div>
          <ul>
            <li>
              <div class="data">
                <p class="semi-bold">* Computer and Technology Knowledge</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">* Programming Languages</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">* Software Deevelopment</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">* Agile Deevelopment</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">* Problem-Solving</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold">* Data Analysis</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Social</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fab fa-github"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Github</p>
                <p>github.com/MadaPas</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Linkedin</p>
                <p>andreea-madalina-pascariu</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Achievements</p>
          </div>
          <ul>
            <li>
              <div class="data">
                <p class="semi-bold achievements">* Developer</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold achievements">* Debate Club Member, ARDOR</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold achievements">* Ambassador, Leaders</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold achievements">* Student's Council Member</p>
              </div>
            </li>
            <li>
              <div class="data">
                <p class="semi-bold achievements">* Driving Licence, cat. B</p>
              </div>
            </li>
          </ul>
        </div>




      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">About me</p>
        </div>
        <p>I am passionate about developing computer-based technologies, systems, and solutions. I would love working
          with designing and engineering operating systems, software, hardware, networks and communications, and
          databases. My career goal is to gain experience on different information technology tasks and practice the
          knowledge I gain during my studies.</p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Work Experience</p>
        </div>
        <ul>
          <li>
            <div class="date">Nov 2020 - Jan 2021</div>
            <div class="info">
              <p class="semi-bold important"><b>Backend Developer, full-time</b></p>
              <p>Working tasks:</p>
              <p>* Database management in PostgreSQL</p>
              <p>* Refactoring the server-side of the platform</p>
              <p>* Working with Docker</p>
              <p>* Deploying on Heroku</p>


              <p class="semi-bold">Worthmore - Copenhagen, Denmark</p>

            </div>
          </li>
          <li>
            <div class="date">Aug 2020 - Nov 2020</div>
            <div class="info">
              <p class="semi-bold important"><b>Backend Developer, full-time</b></p>
              <p class="semi-bold">ArchitectureQuote - Copenhagen, Denmark</p>
              <p>Working tasks:</p>
              <p>* Hands-on development of the product with Node.js, Express, and MongoDB</p>
              <p>* Scraping websites with Node.js and Cheerio</p>
              <p>* Development of REST APIs</p>
              <p>* Setting up integrations between CMS-based websites, CRM systems, and other tools</p>
              <p>* Working closely with the frontend developers</p>
              <p>* Thorough testing</p>
              <p>* Web automation and testing with Selenium</p>
              <p>* Prototyping ideas in order to learn what works and how to elevate concepts to the next level</p>
              <p>* Effective communication with fellow team members and management</p>
            </div>
          </li>
          <li>
            <div class="date">Feb 2020 - Jan 2021</div>
            <div class="info">
              <p class="semi-bold important"><b>Certified Crewmember, part-time</b></p>
              <p>GasolineGrill - Copenhagen, Denmark</p>
            </div>
          </li>
          <li>
            <div class="date">Nov 2019 - Jan 2020</div>
            <div class="info">
              <p class="semi-bold important"><b>Bakery Worker, part-time</b></p>
              <p>Queen's Delight - Copenhagen, Denmark</p>
            </div>
          </li>
          <li>
            <div class="date">Aug 2018 - Jul 2019</div>
            <div class="info">
              <p class="semi-bold important"><b>Hoousekeeper, part-time</b></p>
              <p>Cabinn Apartments - Copenhagen, Denmark</p>
            </div>
          </li>
          <li>
            <div class="date">Nov 2014 - Dec 2017</div>
            <div class="info">
              <p class="semi-bold important"><b>Ambassador Leadership Autentic, part-time</b></p>
              <p>Leaders Foundation - Bacau, Romania</p>
              <p>
                ❖ 2016/17 – The <b>President</b> in the Student's Council<br>
                ❖ 2015/16 – The <b>Vice-president</b> in the Student's Council <br>
                ❖ 2014/15 – The <b>Secretary</b> in the Student's Council</b></p>
              <p>* Event planning and fundraising</p>
              <p>* Event management and team-work</p>
              <p>* People management and communication</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>

          <li>
            <div class="date">Jan 2021 - present</div>
            <div class="info">
              <p class="semi-bold important"><b>Full Stack Javascript Developer</b></p>
              <p class="semi-bold">School Of Applied Technology - SALT</p>
              <p class="semi-bold">Gothenburg, Sweden</p>
            </div>
          </li>

          <li>
            <div class="date">Jan 2021 - present (June 2022)</div>
            <div class="info">
              <p class="semi-bold important"><b>Bachelor's Degree in Software Development</b></p>
              <p class="semi-bold">KEA - Københavns Erhvervsakademi</p>
              <p>1 1⁄2 YEARS (90 ECTS) </p>
              <p class="semi-bold">* Development of Large Systems</p>
              <p class="semi-bold">* Databases</p>
              <p class="semi-bold">* Testing</p>
              <p class="semi-bold">Copenhagen, Denmark</p>
            </div>
          </li>

          <li>
            <div class="date">Aug 2018 - Jan 2021</div>
            <div class="info">
              <p class="semi-bold important"><b>Academic Professional Degree in Computer Science</b></p>
              <p class="semi-bold">KEA - Københavns Erhvervsakademi</p>
              <p>2 1⁄2 YEARS (150 ECTS)</p>
              <p>The program teaches me about fullstack approach of applications, databases and their structure. I gain
                a foundation in information
                technology, and learn to develop, refine and maintain IT systems.</p>
              <p class="semi-bold">Copenhagen, Denmark</p>
            </div>
          </li>
          <li>
            <div class="date">Aug 2014 - June 2018</div>
            <div class="info">
              <p class="semi-bold important"><b>Highschool Studies</b></p>
              <p class="semi-bold">C.T. Ion Borcea, Buhusi</p>
              <p class="semi-bold">BACCALAUREATE | GRADE: 8.6</p>
              <p>Science program with a focus on Matematics and Computer Science.</p>
              <p>Main subjects during the study include Advanced Informatics <b>(C/C++ | Java | Basic HTML & CSS)</b>,
                <b>Mathematics</b>, <b>English</b> and <b>French</b> as Foreign Languages, <b>Physics</b> and
                <b>Chemistry</b>.</p>
              <p class="semi-bold">Buhusi, Bacau, Romania</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_hobby">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
        <ul>
          <li><i class="fas fa-book"></i></li>
          <li><i class="fas fa-gamepad"></i></li>
          <li><i class="fas fa-music"></i></li>
          <li><i class="fab fa-pagelines"></i></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
